assert(getprop("ro.product.device") == "davinci" || getprop("ro.build.product") == "davinci" || getprop("ro.product.device") == "davinciin" || getprop("ro.build.product") == "davinciin" || abort("This package is for device: davinci,davinciin; this device is " + getprop("ro.product.device") + "."););
ui_print("");
ui_print("========================================");
ui_print("Ubuntu Touch for Xiaomi Redmi K20");
ui_print("");
ui_print("Maintaners: BirdZhang");
ui_print("Zip by: Bx16");
ui_print("========================================");
ui_print("");
ui_print("Mounting data ...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/userdata", "/data");
ui_print("Extracting rootfs.img.gz archive to /data ...");
package_extract_file("rootfs.img.gz", "/data/rootfs.img.gz");
set_progress(0.2);
ui_print("Extracting system.img.gz archive to /data ...");
package_extract_file("system.img.gz", "/data/system.img.gz");
set_progress(0.3);
ui_print("Extracting vendor.img.gz archive to /data ...");
package_extract_file("vendor.img.gz", "/data/vendor.img.gz");
ui_print("Unpacking rootfs.img ...");
run_program("/sbin/gunzip", "-f", "/data/rootfs.img.gz");
set_progress(0.5);
ui_print("Unpacking system.img ...");
run_program("/sbin/gunzip", "-f", "/data/system.img.gz");
set_progress(0.6);
ui_print("Unpacking vendor.img ...");
run_program("/sbin/gunzip", "-f", "/data/vendor.img.gz");
ui_print("Backuping kernel ...");
run_program("/sbin/busybox", "dd", "if=/dev/block/bootdevice/by-name/boot", "of=/data/android.img");
set_progress(0.7);
ui_print("Flashing halium-boot.img (Ubuntu's kernel) ...");
package_extract_file("halium-boot.img", "/dev/block/bootdevice/by-name/boot");
package_extract_file("halium-boot.img", "/data/ubuntu.img");
set_progress(0.9);
ui_print("========================================");
ui_print("Default system password is: 1234");
ui_print("How to dual boot? Just flash as boot (kernel) /data/android.img to boot Android, or /data/ubuntu.img to boot Ubuntu, have fun!");
ui_print("========================================");
ui_print("Want to help? Report bug? Ask for something?");
ui_print("Contact with us on https://github.com/ubports-on-davinci");
ui_print("========================================");
ui_print("OK");